PORT=8080
MONGODB_URL=mongodb+srv://root:GiaMinh0802@cluster0.hrfrhsi.mongodb.net/HMart_v2?retryWrites=true&w=majority
JWT_SECRET=HMARTKEY

# Mail
MAIL_ID=hmartecommerce@gmail.com
MAIL_APP_PASS=msgpooelfxqkjxjn
MAIL_PASS=HMart123@

# Cloudinary
CLOUD_NAME=db7pzzaz8
API_KEY=997233644516721
API_SECRET=Yzycu_xU8XkOJnMDwH_kQ3iL8Iw

# VNPay
TZ=Asia/Ho_Chi_Minh
vnp_TmnCode=WILQXCSB
vnp_HashSecret=STAVBNJFHNIHUTBXDNXESCPNGNSKDOBG
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/vnpay_return